@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #b5b3ae;
    height: 100vh;
    width: 100vw;
    padding: 3px;
    margin: 3px;
    box-shadow: 1px 1px #5d6b5d;
}

.nav-box {
    background-color: #b5b3ae;
    width: 100%;
    height: 6%;
    box-shadow: 1px 1px #5d6b5d;
}

.header-style {
    display: flex;
    justify-content: space-between;
}

.header-propes {
    display: flex;
    align-content: space-between;
    justify-content: space-around;
    width: 35vw;
}

.header-propes2 {
    display: flex;
    align-content: space-between;
    justify-content: space-around;
    width: 60vw;
}

.nav-head {
    color: #00663d;
    font-weight: bold;
    font-size: 32px;
    padding: 2px;
    margin: 2px;
}

.vr-line {
    border-left: solid #2f332f;
    margin: 2px;
    padding: 2px;
}

.dashboard-heading {
    color: #171f17;
    font-weight: bold;
    font-size: 24px;
    margin: 2px;
    padding: 2px;
}

.icon-style {
    color: #19262b;
    height: 30px;
    width: 40px;
    font-size: 30px;
}

.date-time {
    color: #171f17;
    font-weight: bold;
    font-size: 20px;
    margin: 2px;
    padding: 2px;
}

.main-container {
    padding: 5px;
    margin: 5px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.sub-container {
    background-color: #ffffff;
    height: 10vh;
    width: 20vw;
    padding: 5px;
    margin: 5px;
}

.green-box {
    color: #ffffff;
    width: 15vw;
    font-size: 12px;
    text-align: center;
    background-color: #00663d;
    height: 20px;
}

.Generation-amount {
    font-weight: bold;
    font-size: 18px;
    color: #00663d;
}

.vr-blue-line {
    border-left: solid #2b8fed;
    margin: 2px;
    padding: 2px;
}

.blue-box {
    color: #ffffff;
    width: 15vw;
    font-size: 12px;
    text-align: center;
    background-color: #2b8fed;
    height: 20px;
}

.Generation-blue-amount {
    font-weight: bold;
    font-size: 18px;
    color: #2b8fed;
}

.vr-yellow-line {
    border-left: solid #cc8800;
    margin: 2px;
    padding: 2px;
}

.yellow-box {
    color: #ffffff;
    width: 15vw;
    font-size: 12px;
    text-align: center;
    background-color: #cc8800;
    height: 20px;
}

.Generation-yellow-amount {
    font-weight: bold;
    font-size: 18px;
    color: #cc8800;
}

.vr-orange-line {
    border-left: solid #FA6D4F;
    margin: 2px;
    padding: 2px;
}

.orange-box {
    color: #ffffff;
    width: 15vw;
    font-size: 12px;
    text-align: center;
    background-color: #FA6D4F;
    height: 20px;
}

.Generation-orange-amount {
    font-weight: bold;
    font-size: 18px;
    color: #FA6D4F;
}

.white-container {
    background-color: #ffffff;
    height: 65vh;
    width: 99%;
    padding: 5px;
    margin: 5px;
    padding-left: 3px;
    border-radius: 5px;
    box-shadow: 1px 1px #323438;
}

.table-heading {
    color: #17181a;
    font-size: 24px;
    font-weight: bold;
}

.button {
    background-color: black;
    color: #ffffff;
}

.scrollbar {
    border: none;
    padding: 5px;
    font: 24px/36px sans-serif;
    width: 99%;
    height: 60vh;
    overflow-y: scroll;
}