<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="bg-container">
        <div class="nav-box">
            <div class="header-style">
                <div class="header-propes">
                    <h1 class="nav-head">WASP</h1>
                    <div class="vr-line"></div>
                    <h1 class="dashboard-heading">Dashboard</h1>
                </div>
                <div class="header-propes2">
                    <div class="icon-style">
                        <i class="fa-solid fa-bell date-time"></i>
                    </div>
                    <p class="date-time">Mar 14,2023 11:41:02</p>
                    <p class="date-time">login</p>
                    <div class="icon-style"><i class="fa-regular fa-right-to-bracket"></i></div>
                </div>
            </div>

        </div>
        <div class="main-container d-flex flex-row">
            <div class="sub-container d-flex flex-row">
                <div class="vr-line"></div>
                <div class="d-flex flex-column">
                    <div>
                        <p class="green-box">Today's Generation</p>
                    </div>
                    <p class="Generation-amount">14.36 MW</p>
                </div>
            </div>
            <div class="sub-container d-flex flex-row">
                <div class="vr-blue-line"></div>
                <div class="d-flex flex-column">
                    <div>
                        <p class="blue-box">Plant Efficiency</p>
                    </div>
                    <p class="Generation-blue-amount">95.75 %</p>
                </div>
            </div>
            <div class="sub-container d-flex flex-row">
                <div class="vr-yellow-line"></div>
                <div class="d-flex flex-column">
                    <div>
                        <p class="yellow-box">Today's Engergy Consumption</p>
                    </div>
                    <p class="Generation-yellow-amount">11.81 KWh</p>
                </div>
            </div>
            <div class="sub-container d-flex flex-row">
                <div class="vr-orange-line"></div>
                <div class="d-flex flex-column">
                    <div>
                        <p class="orange-box">Life Time Engergy </p>
                    </div>
                    <p class="Generation-orange-amount">1406.1 GWh</p>
                </div>
            </div>
        </div>
        <div class="white-container">
            <div>
                <h1 class="table-heading">Inverters Data Table</h1>
                <hr />
                <div class="scrollbar">
                    <table>
                        <tr>
                            <th>Inverter</th>
                            <th>Voltage (kV)</th>
                            <th>Current (Amp)</th>
                            <th>Active Power (MW)</th>
                            <th>Apparent Power (MVA)</th>
                            <th>IGBT Temp (C)</th>
                            <th>Inductor Temp (C)</th>
                            <th>DC Input Power (W)</th>
                            <th>Ambident Temp (C)</th>
                            <th>DC Voltage (V)</th>
                            <th>Life Time Engergy (J)</th>
                            <th>Engergy Per Day (KW)</th>
                            <th>Water Temp (C)</th>
                            <th> </th>
                        </tr>

                        <tr>
                            <td>Block-1_Inverter_1</td>
                            <td>232</td>
                            <td>1301.44</td>
                            <td>957.1</td>
                            <td>977.55</td>
                            <td>50</td>
                            <td>42</td>
                            <td>963.1</td>
                            <td>25</td>
                            <td>656</td>
                            <td>937.33</td>
                            <td>787.33</td>
                            <td>24</td>
                            <td><button class="button">View</button></td>
                        </tr>
                        <tr>
                            <td>Block-1_Inverter_2</td>
                            <td>234</td>
                            <td>1292.91</td>
                            <td>960.37</td>
                            <td>973.79</td>
                            <td>52</td>
                            <td>38</td>
                            <td>962.37</td>
                            <td>24</td>
                            <td>659</td>
                            <td>937.34</td>
                            <td>787.34</td>
                            <td>20</td>
                            <td><button class="button">View</button></td>
                        </tr>
                        <tr>
                            <td>Block-1_Inverter_3</td>
                            <td>230</td>
                            <td>1296.97</td>
                            <td>953.83</td>
                            <td>977.28</td>
                            <td>40</td>
                            <td>42</td>
                            <td>962.83</td>
                            <td>23</td>
                            <td>658</td>
                            <td>937.34</td>
                            <td>787.35</td>
                            <td>23</td>
                            <td><button class="button">view</button></td>
                        </tr>
                        <tr>
                            <td>Block-2_Inverter_1</td>
                            <td>234</td>
                            <td>1294.79</td>
                            <td>951.75</td>
                            <td>971.13</td>
                            <td>48</td>
                            <td>45</td>
                            <td>961.75</td>
                            <td>24</td>
                            <td>655</td>
                            <td>937.35</td>
                            <td>787.35</td>
                            <td>23</td>
                            <td><button class="button">view</button></td>
                        </tr>
                        <tr>
                            <td>Block-2_Inverter_2</td>
                            <td>237</td>
                            <td>1298.68</td>
                            <td>957.99</td>
                            <td>980.46</td>
                            <td>46</td>
                            <td>36</td>
                            <td>960.99</td>
                            <td>24</td>
                            <td>655</td>
                            <td>937.37</td>
                            <td>787.37</td>
                            <td>19</td>
                            <td><button class="button">view</button></td>
                        </tr>
                        <tr>
                            <td>Block-2_Inverter_3</td>
                            <td>235</td>
                            <td>1292.92</td>
                            <td>952.6</td>
                            <td>974</td>
                            <td>43</td>
                            <td>38</td>
                            <td>961.6</td>
                            <td>21</td>
                            <td>655</td>
                            <td>937.38</td>
                            <td>787.38</td>
                            <td>19</td>
                            <td><button class="button">view</button></td>
                        </tr>
                        <tr>
                            <td>Block-3_Inverter_1</td>
                            <td>236</td>
                            <td>1297.76</td>
                            <td>959.44</td>
                            <td>975.9</td>
                            <td>37</td>
                            <td>42</td>
                            <td>967.44</td>
                            <td>24</td>
                            <td>652</td>
                            <td>937.39</td>
                            <td>787.39</td>
                            <td>23</td>
                            <td><button class="button">view</button></td>
                        </tr>
                        <tr>
                            <td>Block-3_Inverter_3</td>
                            <td>232</td>
                            <td>1298.54</td>
                            <td>958.67</td>
                            <td>975.9</td>
                            <td>38</td>
                            <td>41</td>
                            <td>965.33</td>
                            <td>25</td>
                            <td>653</td>
                            <td>937.35</td>
                            <td>787.35</td>
                            <td>22</td>
                            <td><button class="button">view</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>